*** Creating Trace Output File 'temp.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"galleroad.o"'
### List of Objects: adding '"irq.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "glcd_spi_lpc1700.o" "galleroad.o" "irq.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\temp.map" -o temp.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'temp.axf'
### ADS-LD Command File: 'temp.lnp'
### Checking for dirty Components...
### Creating CmdFile 'temp.lnp', Handle=0x000001B8
### Writing '.lnp' file
### ADS-LD Command file 'temp.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
